# must be unique in a given SonarQube instance
sonar.projectKey=firefly-iii

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
sonar.projectVersion=5.4.4
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=app,bootstrap,database,public/v1/js/ff,resources/assets,resources/views,routes,tests
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.php.coverage.reportPaths=storage/build/clover-all.xml

# exclusions
#sonar.coverage.exclusions=public/v1/js/ff/moment/*.js